.main-container {
  width: 100vw;
  overflow: hidden;
}

.main {
  width: 100vw;
  height: 60vh;

  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  justify-content: center;
  gap: 5px;
}
.firstChild {
  column-span: 1;
  height: 100%;
  width: 300px;
  background-color: white;
  border-radius: 1%;
  margin-left: 80px;
  text-align: center;
  color: aliceblue;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
    92.88deg,
    #455eb5 9.16%,
    #5643cc 43.89%,
    #673fd7 64.72%
  );
}
.secondChild {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  column-span: 2;
  height: 100%;
  width: 660px;
  border-radius: 1%;
  color: aliceblue;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(
    92.88deg,
    #455eb5 9.16%,
    #5643cc 43.89%,
    #673fd7 64.72%
  );
}

.Logout-button {
  background-color: darkgray;
  border-radius: 8px;
  border-style: none;
  border-color: black;
  color: rgba(0, 0, 0, 0);
  cursor: pointer;
  font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 3rem;
  padding: 0 1.6rem;
  text-align: center;

  text-shadow: rgba(198, 184, 184, 0.25) 0 3px 8px;
  transition: all 0.5s;
  user-select: none;

  touch-action: manipulation;
}

.Logout-button:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: 0.1s;
}

@media (max-width: 1130px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .secondChild {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
  .firstChild {
    display: none;
  }

  .secondChild {
    height: 100%;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }

  .secondChild {
    width: 100%;
  }

  .firstChild {
    margin-left: 0;
  }
}
